<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Noto+Serif+TC:wght@700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <title>Document</title>
   <style>
      * {
         /* margin: 0; */
         padding: 0;
         list-style: none;
         font-family: 'Noto Sans TC';
         box-sizing: border-box;
      }

      body,
      html {
         height: 100%;
      }

      body {
         background: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80")center center;
         z-index: -1;
      }

      .container-fluid {
         width: 100%
      }

      @media(max-width:960px) {
         .box {
            height: 200px !important;
            line-height: 200px !important;
         }

         .container-fluid {
            align-items: flex-start !important;
            justify-content: center !important;
            width: 100%;
         }

      }


      .box {
         height: 350px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>

<body>
   <div class="container-fluid h-100 d-flex justify-content-start align-items-center">
      <div
         class="row text-white text-center ml-5 mr-5 mt-3 d-flex flex-shrink-0 flex-column flex-lg-row justify-content-center">
         <div class="rounded-left col box border border-white"><span>
               backdrop-filter</span><span>效果</span>
         </div>
         <div class="col  box border border-white" style="backdrop-filter: none">backdrop-filter: none
         </div>
         <div class="col  box border border-white" style="backdrop-filter: grayscale(1)">backdrop-filter:grayscale(1)
         </div>
         <div class="col  box border border-white" style="backdrop-filter: brightness(1.5)">
            backdrop-filter:brightness(1.5)
         </div>
         <div class="col  box border border-white" style="backdrop-filter: blur(5px)">backdrop-filter:blur(5px)</div>
         <div class="col  box border border-white" style="backdrop-filter: contrast(0.8)">backdrop-filter:contrast(0.8)
         </div>
         <div class="col  box border border-white" style="backdrop-filter: invert(0.7)">backdrop-filter:invert(0.7)
         </div>
         <div class="col  box border border-white" style="backdrop-filter: opacity(0.4)">backdrop-filter:opacity(0.4)
         </div>
         <div class="col  box border border-white" style="backdrop-filter: sepia(0.4)">backdrop-filter:sepia(0.4)</div>
         <div class="col  box border border-white" style="backdrop-filter: saturate(1.8)">backdrop-filter:saturate(1.8)
         </div>
         <div class="rounded-right col box border border-white" style="backdrop-filter: hue-rotate(120deg)">
            backdrop-filter:hue-rotate(120deg)</div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
</body>

</html>